#Parted Magic

menuentry "Parted Magic i668 Ram<1Gb" {
set isoname="pmagic.iso"
  set isofile="${isopath}/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/pmagic/bzImage iso_filename=${isofile} edd=on load_ramdisk=1 prompt_ramdisk=0 rw gfxpayload=text loglevel=9 max_loop=256 vmalloc=512MiB
  initrd (loop)/pmagic/initrd.img (loop)/pmagic/fu.img (loop)/pmagic/m32.img
}

if cpuid -l; then
menuentry "Parted Magic x86_64 Ram>1Gb" {
  set isoname="pmagic.iso"
  set isofile="${isopath}/${isoname}"
  echo "Using ${isoname}..."
  loopback loop $isofile
  linux (loop)/pmagic/bzImage64 iso_filename=${isofile} edd=on load_ramdisk=1 prompt_ramdisk=0 rw gfxpayload=text loglevel=9 max_loop=256 vmalloc=512MiB
  initrd (loop)/pmagic/initrd.img (loop)/pmagic/fu.img (loop)/pmagic/m64.img
}
fi

menuentry "<-- Back Main menu" --class arrow_left{
  configfile "${prefix}/linux.cfg"
}